{
  "name": "dungeondraft-mcp",
  "version": "0.1.0",
  "description": "MCP server that reads, edits and exports Dungeondraft maps, and converts Universal VTT exports into Foundry VTT scenes",
  "type": "module",
  "bin": {
    "dungeondraft-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fixtures": "node scripts/fetch-fixtures.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "license": "MIT"
}
